<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Markel Digital</title>
  <meta name="description" content="">
  <meta name="author" content="Markel Digital">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style type="text/css">
    body {
      background-color:#f7f7f7;
    }
    h1 {
      color:#b71234;
      padding:0.5em 0;
    }
    header {
      background-color:#fff;
      box-shadow: 0 0 0 0 transparent,inset 0 4px 0 0 #b71234;
    }
    header h1, header nav {
      max-width:960px;
      margin:0 auto;
      position:relative;
    }
    .container .column {
      background-color:#fff;
      border:1px solid #e0e0e0;
    }
    .primary-nav {
      border-top: 1px solid #e0e0e0;
      background-color:#fff;
    }
    .primary-nav nav {
      clear:both;
      padding:0;
    }
    .primary-nav ul {
      list-style:none;
      margin:0;
      padding:0;
    }
    .primary-nav li {
      float:left;
      margin:0;
    }
    .primary-nav .u-pull-right {
      float:right;
    }
    .primary-nav li a {
      color:#636363;
      display:block;
      font-size:95%;
      padding:0.75em 0.75em;
      text-decoration:none;
      text-transform:uppercase;
    }
    .primary-nav li a:hover {
      background-color:#f7f7f7;
      box-shadow:inset 1px 0 0 #e0e0e0,inset -1px 0 0 #e0e0e0;
      color:#3c3c3c;
    }
    .hero {
      background-color:#3c3c3c;
      color:#fff;
      position:relative;
      width:100%;
    }
    .hero h2 {
      margin:0 auto;
      max-width:960px;
      padding:0.5em 0;
      min-height:3em;
      position:relative;
    }
    .column>* {
      margin:1em 1.3em 1.25em;
    }
    .column>h3 {
      margin-top:0.2em;
      margin-left:0.5em;
      margin-bottom:0.1em;
    }
    footer {
      color:white;
    }
    footer>div>div {
      max-width:960px;
      margin:0 auto;
      position:relative;
      padding-top:1em;
      padding-bottom:0.1em;
    }
    footer .navigation-panel {
      background-color:#636363;
      min-height:1em;
      width:100%;
    }
    footer .main {
      background-color:#3c3c3c;
      min-height:1em;
      width:100%;
    }
    footer h5 {
      margin-left:0.75em;
      margin-bottom:0;
    }
    footer ul {
      list-style:none;
      margin-left:1.25em;
    }
    footer a {
      color:#fff;
      text-decoration:none;
    }
    footer a:hover {
      color:#efefef;
    }
  </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
        <h1>Markel Digital</h1>
        <div class="primary-nav">
          <nav>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Design System</a></li>
              <li class="u-pull-right"><a href="">About Us</a></li>
              <li class="u-pull-right"><a href="">Contact Us</a></li>
              <li class="u-pull-right"><a href="">Jobs</a></li>
            </ul>
          <nav>
        </div>
  </header>
  <article>
    <div class="hero">
      <h2>Blog</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="two-thirds column">
          <h3>Article 1</h3>
          <p><a href="">Author</a>, 13 January 2016 - <a href="">tag1</a>, <a href="">tag1</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque pharetra tellus, a vestibulum nulla malesuada sed. Morbi ac congue orci. Phasellus lorem libero, ultricies eleifend efficitur vitae, posuere et dui. Pellentesque eu ante varius, tincidunt felis sit amet, pretium arcu. Morbi eleifend pretium ullamcorper. Pellentesque dignissim fermentum pellentesque. Nam vitae sagittis sapien, nec tempor metus. Ut consectetur lectus rhoncus elit gravida ultrices. In sed eros ut metus varius efficitur. Nunc tincidunt, leo vel ullamcorper lobortis, risus risus aliquam erat, nec commodo purus mauris non augue. Nam in diam quis dui aliquam pretium vel venenatis justo. Aenean vehicula eget orci ac gravida. Sed ac posuere orci, in volutpat sem. Suspendisse ut nisi dolor. Praesent tempor, mi sit amet tincidunt ultricies, odio felis tincidunt justo, ut pretium dolor turpis vel magna. Fusce dignissim neque vehicula, pharetra odio at, fringilla lorem.</p>

          <p><a href="">Read More</a></p>

          <hr/>

          <h3>Article 2</h3>
          <p><a href="">Author</a>, 13 January 2016 - <a href="">tag1</a>, <a href="">tag1</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque pharetra tellus, a vestibulum nulla malesuada sed. Morbi ac congue orci. Phasellus lorem libero, ultricies eleifend efficitur vitae, posuere et dui. Pellentesque eu ante varius, tincidunt felis sit amet, pretium arcu. Morbi eleifend pretium ullamcorper. Pellentesque dignissim fermentum pellentesque. Nam vitae sagittis sapien, nec tempor metus. Ut consectetur lectus rhoncus elit gravida ultrices. In sed eros ut metus varius efficitur. Nunc tincidunt, leo vel ullamcorper lobortis, risus risus aliquam erat, nec commodo purus mauris non augue. Nam in diam quis dui aliquam pretium vel venenatis justo. Aenean vehicula eget orci ac gravida. Sed ac posuere orci, in volutpat sem. Suspendisse ut nisi dolor. Praesent tempor, mi sit amet tincidunt ultricies, odio felis tincidunt justo, ut pretium dolor turpis vel magna. Fusce dignissim neque vehicula, pharetra odio at, fringilla lorem.</p>

          <p><a href="">Read More</a></p>

          <hr/>

          <h3>Article 3</h3>
          <p><a href="">Author</a>, 13 January 2016 - <a href="">tag1</a>, <a href="">tag1</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque pharetra tellus, a vestibulum nulla malesuada sed. Morbi ac congue orci. Phasellus lorem libero, ultricies eleifend efficitur vitae, posuere et dui. Pellentesque eu ante varius, tincidunt felis sit amet, pretium arcu. Morbi eleifend pretium ullamcorper. Pellentesque dignissim fermentum pellentesque. Nam vitae sagittis sapien, nec tempor metus. Ut consectetur lectus rhoncus elit gravida ultrices. In sed eros ut metus varius efficitur. Nunc tincidunt, leo vel ullamcorper lobortis, risus risus aliquam erat, nec commodo purus mauris non augue. Nam in diam quis dui aliquam pretium vel venenatis justo. Aenean vehicula eget orci ac gravida. Sed ac posuere orci, in volutpat sem. Suspendisse ut nisi dolor. Praesent tempor, mi sit amet tincidunt ultricies, odio felis tincidunt justo, ut pretium dolor turpis vel magna. Fusce dignissim neque vehicula, pharetra odio at, fringilla lorem.</p>

          <p><a href="">Read More</a></p>

          <hr/>

          <p><a href="">All Articles</a></p>
        </div>

        <div class="one-third column">
          <ul>
            <li><a href="https://twitter.com/markeldigital">@markeldigital</a></li>
            <li><a href="https://www.linkedin.com/company/markel-international">Markel International</a></li>
          </ul>
        </div>
      </div>
    </div>
  </article>

  <footer>
    <div class="navigation-panel">
      <div>
        <h5>Markel Digital</h5>
        <ul>
          <li><a href="">Blog</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div>
        <p>&copy; Markel direct 2016</p>
      </div>
    </div>
  </footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
